name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: cd root
        run: |
          cd actions-demo/actions-demo
          npx hardhat compile
      - name: Install
        run: yarn 
      # - name: Run Compile
      #   run: npx hardhat compile
      - name: Run tests
        run: yarn test